alias cask="brew cask"
alias dev="cd ~/dev"
alias got="git"

Color_Off="\[\033[0m\]"
Cyan="\[\033[0;36m\]"
Green="\[\033[0;32m\]"
if [ -f $(brew --prefix)/etc/bash_completion ]; then
    source $(brew --prefix)/etc/bash_completion
fi
export PS1="\t:$Cyan\W$Color_Off\$(__git_ps1 \"$Green (%s)$Color_Off\") \$ "

kp() {
    kill -9 `ps -ef | grep $1 | grep -v grep | awk '{print $2}'`
}

dadd()
{
  if [ -z "$1" ]; then
    ln -s ${PWD}/* ~/dev
    echo "Symlinks created for all files in this directory"
  else
    ln -s ${PWD}/$1 ~/dev
    echo "Symlink created for $1"
  fi
}

authors () {
 NAMES="git log --format=format:\"%an\""
 if [ $# != 0 ]
 then
     NAMES="$NAMES $1"
 fi
 eval $NAMES | sort | uniq -c | sort -nr | less
}


loc () {
    git log --author="$1" --pretty=tformat: --numstat | \
        grep -v public/javascripts/jquery | \
        awk '{ add += $1 ; subs += $2 ; loc += $1 - $2 } END \
        { printf "added lines: %s removed lines : %s total lines: %s\n",add,subs,loc }' -
}

alias bx="bundle exec"
alias ..='cd ..'
alias ls='ls -G'
alias l.='ls -d .* -G'
alias h='history'
alias now='date +"%T"'
alias ping='ping -c 5'
